<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="185dip"
    android:layout_marginLeft="18dip"
    android:layout_marginRight="18dip"
    android:background="@drawable/back" >

    <LinearLayout
        android:id="@+id/datelinear"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/click_back"
        android:orientation="horizontal"
        android:paddingBottom="6dip"
        android:paddingLeft="19dip"
        android:paddingTop="22dip" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/clock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:src="@drawable/blanknumber" />

            <ImageView
                android:id="@+id/clock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:id="@+id/dotdot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:id="@+id/clock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <ImageView
                android:id="@+id/clock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

            <TextView
                android:id="@+id/msign"
                android:layout_width="23dip"
                android:layout_height="18dip"
                android:background="@drawable/bg_ampm"
                android:shadowColor="#BF000000"
                android:shadowDy="1"
                android:paddingLeft="3.7dip"
                android:paddingTop="1.5dip"
                android:shadowRadius="1"
                android:textColor="#fff"
                android:textSize="10dip"
                android:textStyle="bold"
                android:visibility="invisible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dip"
                android:orientation="vertical" >

                  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/weekday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:shadowColor="#ff000000"
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                         android:textColor="#FFFFFF"
                        android:textSize="14dip" />

                    <TextView
                        android:id="@+id/weeknum"
                        android:layout_width="wrap_content"
                        android:layout_height="14dip"
                        android:shadowColor="#B3000001"
                         
                        android:shadowDx="0"
                        android:shadowDy="0"
                        android:shadowRadius="1"
                        android:textColor="#B3fffffe"
                        android:textSize="12dip"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-5dip"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    android:textSize="15dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/weatherlinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/datelinear"
        android:background="@drawable/click_back"
        android:orientation="horizontal"
        android:paddingBottom="1dip"
        android:paddingLeft="13dip"
        android:paddingRight="13dip"
        android:paddingTop="2dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dip"
                android:layout_marginTop="2dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="@string/loading"
                    android:textColor="#FFFFFF"
                    android:textSize="13dip"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dip"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:text="@string/click_setting"
                    android:textColor="#FFFFFF"
                    android:textSize="10dip" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dip"
                android:layout_marginTop="-5dip"
                android:shadowColor="#ff000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:textColor="#FFFFFF"
                android:textSize="32dip" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dip"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dip"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dip" />

                <TextView
                    android:id="@+id/low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dip"
                    android:shadowColor="#ff000000"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="1"
                    android:textColor="#FFFFFF"
                    android:textSize="12dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/todayimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="7dip"
        android:layout_weight="1"
        android:src="@drawable/unknow" />

</RelativeLayout>